#include "limits.hpp"
#include "math.hpp"

// Extended math types
#include "int2.hpp"
#include "int3.hpp"
#include "int4.hpp"
#include "uint2.hpp"
#include "uint3.hpp"
#include "uint4.hpp"
#include "float2.hpp"
#include "float3.hpp"
#include "float4.hpp"
#include "float2x2.hpp"
#include "float3x3.hpp"
#include "float4x4.hpp"
#include "float16.hpp"
#include "short2.hpp"
