#define CHARMIN   (-128)
#define SBYTEMIN  (-128)
#define SHORTMIN  (-32768)
#define INTMIN    (-2147483648)
#define LONGMIN   (-9223372036854775808L)
#define FLOATMIN  (-3.402823466e+38F)

#define CHARMAX   127
#define SBYTEMAX  127
#define SHORTMAX  32767
#define INTMAX    2147483647
#define LONGMAX   9223372036854775807L
#define FLOATMAX  3.402823466e+38F

#define UCHARMAX  255
#define BYTEMAX   255
#define USHORTMAX 65535
#define UINTMAX   4294967295U
#define ULONGMAX  18446744073709551615UL

#define S8MIN  (-128)
#define S16MIN (-32768)
#define S32MIN (-2147483648)
#define S64MIN (-9223372036854775808L)
#define R32MIN (-3.402823466e+38F)

#define S8MAX  127
#define S16MAX 32767
#define S32MAX 2147483647
#define S64MAX 9223372036854775807L
#define R32MAX 3.402823466e+38F

#define U8MAX  255
#define U16MAX 65535
#define U32MAX 4294967295U
#define U64MAX 18446744073709551615UL

#define UPTRMAX (~uptr(0))
#define SPTRMAX ((~sptr(0)) >> sptr(1))
